<!DOCTYPE html>
<html>
<head>
<title>About us | Manhole Watchdog</title>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <style>
    .button-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
    }

    .button-row {
      display: flex;
      align-items: center;
    }

    .button {
      background-color: #B8C4A4;
      border: none;
      color: white;
      padding: 16px 30px;
      text-align: center;
      text-decoration: none;
      font-size: 32px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      font-family: 'Russo One', sans-serif;
    }

    .button:hover {
      background-color: #8B9E76;
    }

    .button1 {
      border-radius: 16px;
    }

    body {
      background-color: #E2E4D0;
    }
  </style>
</head>

<body>
  <p>&nbsp;</p>
  <div class="button-container">
    <a title="Home" href="index.html">
      <img src="image/logo.png" alt="Logo" width="100" height="100" />
    </a>
    <a title="Track" class="button button1" href="track.html">TRACK</a>
    <a title="About us" class="button button1" href="aboutus.html">ABOUT US</a>
    <a title="FAQs" class="button button1" href="faq.html">FAQS</a>
  </div>
  <div>
    <table style="width: 1400px; margin-left: auto; margin-right: auto;">
      <tbody>
        <tr style="height: 18px;">
          <td style="width: 2379px; text-align: left; height: 18px;">
            <img src="dog.png" alt="" />
            <img src="dog.png" alt="" />
          </td>
          <td style="width: 2379px; text-align: left; height: 18px;">&nbsp;</td>
          <td style="width: 2379px; text-align: left; height: 18px;">&nbsp;</td>
          <td style="width: 2379px; text-align: left; height: 18px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
