<!DOCTYPE html>
<html>

<head>
<title>Home | Manhole Watchdog</title>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Kaushan+Script&display=swap" rel="stylesheet">
  <style>
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .button-row {
      display: flex;
      align-items: center;
    }

    .button {
      background-color: #B8C4A4;
      border: none;
      color: white;
      padding: 20px 40px;
      text-align: center;
      text-decoration: none;
      font-size: 36px;
      margin: 8px 10px;
      /* Adjust the margin to reduce spacing */
      transition-duration: 0.4s;
      cursor: pointer;
      font-family: 'Russo One', sans-serif;
    }

    .button:hover {
      background-color: #8B9E76;
    }

    .button1 {
      border-radius: 16px;
    }

    h1 {
      font-family: 'Handlee', cursive;
      color: #99A381;
      font-weight: bold;
      font-size: 70px;
      margin-bottom: 6px;
    }
   .logo {
	width: 400px;
	height: auto;
}
  </style>
</head>

<body style="background-color: #E2E4D0;">
  <br>
  </br>
  <div class="button-container">
    <img title="Logo" class="logo" src="image/logo.png" alt="Manhole Watchdog">
    <h1>Manhole Watchdog</h1>
    <div class="button-row">
      <a title="Track" href="track.html" class="button button1">TRACK</a>
            <a title="About Us" href="aboutus.html" class="button button1">ABOUT US</a>
            <a title="FAQs" href="faq.html" class="button button1">FAQs</a>
    </div>
  </div>
</body>

</html>





