<!DOCTYPE html>
<html>
<head>
<title>Track | Manhole Watchdog</title>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <style>
    .button-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
    }

    .button-row {
      display: flex;
      align-items: center;
    }

    .button {
      background-color: #B8C4A4;
      border: none;
      color: white;
      padding: 16px 30px;
      text-align: center;
      text-decoration: none;
      font-size: 32px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      font-family: 'Russo One', sans-serif;
    }

    .button:hover {
      background-color: #8B9E76;
    }

    .button1 {
      border-radius: 16px;
    }

    body {
      background-color: #E2E4D0;
    }
.circle-container {
      position: relative;
      width: 200px;
      height: 200px;
    }

    .black-circle {
      width: 100%;
      height: 100%;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .circle-button {
      width: 200px;
      height: 200px;
      background-image: url('manholeFINAL.png');
      background-size: cover;
      background-color: transparent;
      border: none;
      border-radius: 50%;
      color: white;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      position: relative;
    }

    .circle-button:hover {
      background-color: black;
      transform: translateX(30px);
    }

    h1 {
      font-family: 'Handlee', cursive;
      color: black;
      font-weight: bold;
      font-size: 45px;
      margin-top: -20px;
      margin-bottom: auto;
      margin-left: -10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <p>&nbsp;</p>
  <div class="button-container">
    <a title="Home" href="index.html">
      <img src="image/logo.png" alt="Logo" width="100" height="100" />
    </a>
    <a title="Track" class="button button1" href="track.html">TRACK</a>
    <a title="About us" class="button button1" href="aboutus.html">ABOUT US</a>
    <a title="FAQs" class="button button1" href="faq.html">FAQS</a>
  </div>
  <div>
    <table style="width: 1400px; margin-left: auto; margin-right: auto;">
      <tbody>
        <tr style="height: 18px;">
          <td style="width: 2379px; text-align: left; height: 18px;">
            <img src="dog.png" alt="" />
            <img src="dog.png" alt="" />
          </td>
          <td style="width: 2379px; text-align: left; height: 18px;">&nbsp;</td>
          <td style="width: 2379px; text-align: left; height: 18px;">&nbsp;</td>
          <td style="width: 2379px; text-align: left; height: 18px;">&nbsp;</td>
        </tr>
<div class="circle-container">
    <div class="black-circle"></div>
    <button class="circle-button">
      <h1>1</h1>
    </button>
  </div>
  <br>
  <div class="circle-container">
    <div class="black-circle"></div>
    <button class="circle-button">
      <h1>2</h1>
    </button>
  </div>
  <br>
  <div class="circle-container">
    <div class="black-circle"></div>
    <button class="circle-button">
      <h1>3</h1>
    </button>
  </div>
      </tbody>
    </table>
  </div>
</body>
</html>
